<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Блог</title>
    <link rel="stylesheet" href="./styles/style.css">
</head>

<body>
    <header>
        <a href="#" class="logo"><span>В</span> Мой блог</a>
        <nav>
            <ul>
                <li><a href="#">HTML и CSS</a></li>
                <li><a href="#">Frontend</a></li>
                <li><a href="#">Backend</a></li>
            </ul>
        </nav>
        <form action="#">
            <img src="./images/search.svg" alt="поиск">
            <input type="text" placeholder="Поиск" name="search" />
        </form>
    </header>
    <article>
        <section>
            <div>
                <p class="headling">
                    <span>FRONTEND</span>
                    <span>&bull;</span>
                    <time datetime="2024-05-12">12 мая 2024</time>
                </p>
                <h1>Теория цвета - Как цвет влияет на поведение потребителей</h1>
            </div>
            <div>
                <img src="./images/Ellipse 1.png" alt="Фотография автора">
                <div>
                    <p class="nameAuthor">Наталья Васильева</p>
                    <p class="positionAuthor">Разработчик</p>
                </div>
            </div>
        </section>
        <section>
            <img src="./images/Rectangle 181.png" alt="Яркая картинка экрана компьютера" />
            <div>
                <p class="mainText">
                    Теория цвета &mdash; это особенности эмоционального восприятия человеком тех или иных цветовых
                    решений.
                    Цвета и различные их
                    комбинации влияют на психику человека, а значит, во многом определяют его поведение. Маркетологи и
                    веб-дизайнеры хорошо
                    знают, что правильно подобранная цветовая гамма сайта помогает привлечь и удержать внимание
                    пользователей, сформировать
                    положительное отношение к продукту, подтолкнуть посетителей к совершению целевых действий, повысить
                    конверсию.
                </p>
                <p class="secondaryText">
                    Универсального ответа на вопрос, как тот или иной цвет влияет на разных людей, нет. Эмоциональная и
                    поведенческая
                    реакция каждого человека зависит от личного опыта. Вместе с тем можно выделить определенные
                    закономерности влияния
                    цветов на поведение пользователей.
                </p>
                <p class="secondaryText">
                    В исследовании &laquo;Влияние цвета на маркетинг&raquo; &lpar;Impact of color on marketing&rpar;
                    говорится, что
                    использование разных цветов
                    может существенно влиять на настроение и поведение потребителей. Утверждается, что от 60 до
                    90&percnt;
                    покупателей &lpar;в
                    зависимости от категории продукта&rpar; дают положительную или отрицательную оценку товару,
                    основываясь
                    только на его цвете.
                </p>
            </div>
        </section>
    </article>
    <footer>
        <p>Все права защищены &copy; 2024</p>
    </footer>
</body>

</html>